<div class="card">
  <div class="card-header bg-white">
    <h5 class="mb-2">Files uploaded</h5>
    <div class="d-flex gap-5">
      <button class="btn btn-light border-secondary">Download all</button>
      <button class="btn btn-primary d-flex align-items-center gap-2">
        <a
          class="dropdown-item py-2 rounded-5 fw-medium"
          href="#"
          data-bs-toggle="modal"
          data-bs-target="#uploadModal1"
        >
          upload data
        </a>
      </button>
    </div>
  </div>
  <div *ngFor="let item of data">
    <div class="card-body p-0">
      <div class="list-group list-group-flush">
        <div class="list-group-item py-2">
          <div class="d-flex align-items-center">
            <input type="checkbox" class="form-check-input me-3" />
            <i class="bi bi-file-pdf text-danger me-3"></i>
            <div>
              <!-- <div class="text-truncate">{{item?.}}</div> -->
              <small class="text-muted">200 KB</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div
  class="modal fade"
  id="uploadModal1"
  tabindex="-1"
  aria-labelledby="uploadModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0">
        <div>
          <h5 class="modal-title fw-semibold mb-1" id="uploadModalLabel">
            Upload and attach files
          </h5>
          <p class="text-muted mb-0 small">Please upload the file</p>
        </div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body text-center py-4">
        <label
          class="upload-area border rounded-3 p-4 mb-3 d-block cursor-pointer"
        >
          <input
            type="file"
            class="d-none"
            (change)="handleFileUpload($event)"
            accept="*/*"
          />
          <i class="bi bi-cloud-arrow-up fs-1 text-secondary mb-2"></i>
          <p class="mb-1">Click to upload or drag and drop</p>
          <p class="text-secondary small mb-0">
            SVG, PNG, JPG or GIF (max. 800x400px)
          </p>
        </label>
        <div class="d-flex justify-content-end gap-2">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-primary px-4"
            (click)="onUpload()"
            data-bs-dismiss="modal"
          >
            Upload files
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
