<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Inventory Management</a>
    <div class="dropdown">
      <button
        class="btn d-flex align-items-center border-0 bg-transparent dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        <div class="me-3">
          <img
            [src]="user?.profile_pic"
            class="rounded-circle"
            alt="Profile"
            style="width: 35px; height: 35px"
          />
        </div>
        <div>
          <div class="fw-bold">{{ user?.user_id }}{{ user?.username }}</div>
          <div class="text-muted small">{{ user?.email }}</div>
        </div>
      </button>
      <ul class="dropdown-menu shadow" aria-labelledby="dropdownMenuButton">
        <li>
          <a
            class="dropdown-item py-2 rounded-2 fw-medium"
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#uploadModal"
            ><i class="bi bi-camera me-2"></i>Update profile picture</a
          >
        </li>
        <li><hr class="dropdown-divider" /></li>
        <li>
          <a class="dropdown-item py-2 rounded-2 fw-medium text-danger" href="#"
            ><i class="bi bi-box-arrow-right me-2" (click)="onLogout()"></i>Log
            out</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>

<div
  class="modal fade"
  id="uploadModal"
  tabindex="-1"
  aria-labelledby="uploadModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0">
        <div>
          <h5 class="modal-title fw-semibold mb-1" id="uploadModalLabel">
            Upload and attach files
          </h5>
          <p class="text-muted mb-0 small">Please upload the file</p>
        </div>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body text-center py-4">
        <label
          class="upload-area border rounded-3 p-4 mb-3 d-block cursor-pointer"
        >
          <input
            type="file"
            class="d-none"
            (change)="handleFileUpload($event)"
            accept="image/*"
          />
          <i class="bi bi-cloud-arrow-up fs-1 text-secondary mb-2"></i>
          <p class="mb-1">Click to upload or drag and drop</p>
          <p class="text-secondary small mb-0">
            SVG, PNG, JPG or GIF (max. 800x400px)
          </p>
        </label>
        <div class="d-flex justify-content-end gap-2">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-primary px-4"
            (click)="onUpload()"
            data-bs-dismiss="modal"
          >
            Upload files
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
