<div class="container vh-100 d-flex align-items-center justify-content-center">
  <div class="row w-100">
    <div class="col-md-6 d-flex flex-column justify-content-center p-5">
      <h1 class="mb-3">Log in</h1>
      <p class="text-muted mb-4">Welcome back! Please enter your details.</p>
      <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="email" class="form-label">Email / Username</label>
          <input
            type="email"
            id="email"
            class="form-control"
            formControlName="email"
            placeholder="Enter your email or Username"
          />
          <div
            *ngIf="
              loginform.get('email')?.invalid && loginform.get('email')?.touched
            "
            class="text-danger"
          >
            <small *ngIf="loginform.get('email')?.errors?.['required']"
              >email/name is required.</small
            >
            >
          </div>
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            class="form-control"
            formControlName="password"
            placeholder="Enter your password"
          />
          <div
            *ngIf="
              loginform.get('password')?.invalid &&
              loginform.get('password')?.touched
            "
            class="text-danger"
          >
            <small *ngIf="loginform.get('password')?.errors?.['required']"
              >Password is required.</small
            >
            <small *ngIf="loginform.get('password')?.errors?.['minlength']"
              >Password must be at least 6 characters.</small
            >
          </div>
        </div>
        <button
          type="submit"
          class="btn btn-primary w-100"
          [disabled]="loginform.invalid"
        >
          Sign in
        </button>
      </form>

      <p class="mt-3 text-center">
        Don't have an account?
        <a routerLink="/auth/signup" class="text-primary">Sign up</a>
      </p>
    </div>
    <div class="col-md-6 d-none d-md-block">
      <img
        src="assets/images/login.jpg"
        class="img-fluid"
        alt="Dashboard preview"
      />
    </div>
  </div>
</div>
