<div class="card">
  <div class="card-header bg-white">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h5 class="mb-0">Inventory movements</h5>
        <small class="text-muted">{{ products?.data.length }} inventory</small>
      </div>
      <div>
        <button class="btn btn-light border border-secondary me-2">
          Move to cart
        </button>
        <button
          class="btn btn-light me-2 border border-secondary"
          (click)="ondownload()"
        >
          Download All
        </button>
        <button class="btn btn-light me-2 border border-secondary">
          <i class="bi bi-upload"></i>
          Import
        </button>
        <!-- Add Product Button -->
        <button
          class="btn btn-primary violet-button"
          data-bs-toggle="modal"
          data-bs-target="#addProductModal"
        >
          + Add Product
        </button>
      </div>
    </div>
    <div class="mt-3">
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button class="btn btn-light active border border-secondary">
            View all
          </button>
          <button class="btn btn-light border border-secondary">Cart</button>
        </div>
        <div class="d-flex gap-2">
          <div class="position-relative">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              style="padding-left: 35px; width: 250px"
              [(ngModel)]="searchTerm"
            />
            <i
              class="bi bi-search position-absolute"
              style="left: 12px; top: 50%; transform: translateY(-50%)"
            ></i>
          </div>
          <button class="btn btn-light d-flex align-items-center gap-2">
            <i class="bi bi-funnel"></i>
            Filters
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <!-- Table Content -->
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-light">
          <tr>
            <th><input type="checkbox" /></th>
            <th>Product Name</th>
            <th>Status</th>
            <th>Category</th>
            <th>Vendors</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of products?.data | filter : searchTerm">
            <td><input type="checkbox" /></td>
            <td>
              <div class="d-flex align-items-center">
                <!-- {{ item | json }} -->
                <div *ngIf="item?.product_image">
                  <img
                    src="{{ item?.product_image }}"
                    class="rounded me-2"
                    alt="Product"
                    style="width: 40px; height: 40px; object-fit: cover"
                  />
                </div>
                <div *ngIf="!item?.product_image">
                  <b
                    style="
                      background-color: peru;

                      border: 2px solid black;
                      border-radius: 10px;
                    "
                  >
                    {{ item?.product_name.substring(0, 2) }}&nbsp;
                  </b>
                </div>
                <span> &nbsp; {{ item?.product_name }}</span>
              </div>
            </td>
            <td>
              <span class="badge text-bg-danger" *ngIf="item?.status == '0'">
                Sold Out
              </span>
              <span class="badge text-bg-success" *ngIf="item?.status == '1'">
                Available
              </span>
            </td>
            <td>{{ item?.category }}</td>
            <td>
              <span class="badge bg-light text-dark me-1">{{
                item?.vendors
              }}</span>
            </td>
            <td>{{ item?.quantity }}</td>
            <td>{{ item?.unit }}</td>
            <td>
              <button
                class="btn btn-light btn-sm me-1"
                (click)="onpdfdownload(item)"
              >
                <i class="bi bi-download"></i>
              </button>
              <button
                class="btn btn-light btn-sm me-1"
                data-bs-toggle="modal"
                data-bs-target="#confirmationModal"
                (click)="onproductdelete(item?.product_id)"
              >
                <i class="bi bi-trash"></i>
              </button>
              <button
                class="btn btn-light btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#editProductModal"
                (click)="onproductedit(item)"
              >
                <i class="bi bi-pencil"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <a
              class="page-link"
              (click)="fetchPage(currentPage - 1)"
              aria-label="Previous"
            >
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li
            class="page-item"
            *ngFor="let page of pages"
            [class.active]="page === currentPage"
          >
            <a class="page-link" (click)="fetchPage(page)">{{ page }}</a>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <a
              class="page-link"
              (click)="fetchPage(currentPage + 1)"
              aria-label="Next"
            >
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Add Product Modal -->
    <div
      class="modal fade"
      id="addProductModal"
      tabindex="-1"
      aria-labelledby="addProductModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Add Product Form Component -->
            <app-add-product
              (formSubmitted)="handleform($event)"
            ></app-add-product>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- delete model -->
<div
  class="modal fade"
  id="confirmationModal"
  tabindex="-1"
  aria-labelledby="confirmationModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmationModalLabel">Confirm Action</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">Are you sure you want to delete</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-danger"
          id="confirmAction"
          data-bs-dismiss="modal"
        >
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>
<div
  class="modal fade"
  id="editProductModal"
  tabindex="-1"
  aria-labelledby="addProductModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <app-add-product (formSubmitted)="editform($event)"></app-add-product>
      </div>
    </div>
  </div>
</div>
